MAX_TIMEOUT=600 #max seconds to wait response from website
TOPIC="website_checks"
SERVERS=["kafka-aiven-marsofandrew-0498.aivencloud.com:25402"]

DB_HOST="pg-aiven-marsofandrew-0498.aivencloud.com"
DB_PORT=25400
DB_NAME="postgres"
SSL_MODE="require"

SSL_KAFKA_CA_CERT_PATH="resources/security/ca.pem"
SSL_KAFKA_SERVICE_CERT_PATH="resources/security/service.cert"
SSL_KAFKA_SERVICE_KEY_PATH="resources/security/service.key"

CONSUMER_GROUP_ID="website_cheker_consumer_group"


